<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %} | TodoList</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300;600&family=Roboto+Mono:wght@300&display=swap');

        .card_write {
            width: 600px;
            height: 120px;
            background: #ffff;
            box-shadow: 0 1px 25px rgba(0, 0, 0, 0.2);
            position: relative;
            transform: translate(-50%, -50%);
            margin-top: 30px;
            left: 50%;
            padding: 12px 10px;
        }

        .card_load {
            width: 80px;
            height: 80px;
            position: absolute;
            left: 20px;
            top: 20px;
            background: linear-gradient(120deg, #e5e5e5 30%, #f0f0f0 38%, #f0f0f0 40%, #e5e5e5 48%);
            border-radius: 50%;
            background-size: 200% 100%;
            background-position: 100% 0;
            animation: load89234 2s infinite;

        }

        .card_load_extreme_title {
            width: 400px;
            height: 20px;
            position: absolute;
            float: right;
            left: 120px;
            border-radius: 5px;
        {#background: linear-gradient(120deg, #e5e5e5 30%, #f0f0f0 38%, #f0f0f0 40%, #e5e5e5 48%);#} background-size: 200% 100%;
            background-position: 100% 0;
            animation: load89234 2s infinite;
            padding: 0px 0px 0px 10px;
            font-weight: bold;
        }

        .card_load_extreme_descripion {
            width: 400px;
            height: 47px;
            position: absolute;
            left: 120px;
            top: 40px;
            float: right;
            border-radius: 5px;
        {#background: linear-gradient(120deg, #e5e5e5 30%, #f0f0f0 38%, #f0f0f0 40%, #e5e5e5 48%);#} margin-top: 10px;
            background-size: 200% 100%;
            background-position: 100% 0;
            padding: 0px 0px 0px 10px;
            animation: load89234 2s infinite;

        }

        @keyframes load89234 {
            100% {
                background-position: -100% 0;
            }
        }

        de_button {
            --color: #0077ff;
            font-family: inherit;
            display: inline-flex; /* 수정 */
            justify-content: center; /* 텍스트를 가로 중앙에 정렬합니다. */
            align-items: center;
            width: 40px;
            height: 30px;
            line-height: 2.5em;
            overflow: hidden;
            margin: 20px;
            font-size: 15px;
            z-index: 1;
            color: var(--color);
            border: 2px solid var(--color);
            border-radius: 6px;
            position: relative;
            text-align: center;

        }

        de_button::before {
            position: absolute;
            content: "";
            background: var(--color);
            width: 150px;
            height: 200px;
            z-index: -1;
            border-radius: 50%;
        }

        de_button:hover {
            color: white;
        }

        de_button:before {
            top: 100%;
            left: 100%;
            transition: .3s all;
        }

        de_button:hover::before {
            top: -30px;
            left: -30px;
        }


        .title-center {
            text-align: center;
            margin-top: 50px;
        }

        .wrap {
            width: 400px;
            margin: 0 auto;
        }

        .form-area {
            margin-top: 25px;
        }

        .timeline-container {
            margin-top: 25px
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="/">Todo List</a>
        {% if user.is_authenticated %}
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/"> 나의 투두리스트 <span class="sr-only"></span></a>
                    </li>
                </ul>
            </div>
        {% endif %}
        <form class="form-inline my-2 my-lg-0">
            {% if not user.is_authenticated %}
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/sign-in"> Sign In <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/sign-up"> Sign Up <span class="sr-only"></span></a>
                    </li>
                </ul>
            {% else %}
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item" disabled>
                <span class="nav-link">
                    {{ user.username }} 님 반갑습니다!
                </span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout"> 로그아웃 </a>
                    </li>
                </ul>
            {% endif %}
        </form>
    </div>
</nav>
{% block content %}

{% endblock %}

</body>
</html>